<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Movies at the Dendy Newtown</title>
  </head>
  <body>
    <div id="container">
          Container Div Only
        <!--<div id="getmovies" align="center">
          <label><h2>Movies at the Dendy</h2></label>
          <p>261-263 King St, Newtown</p>
        <button id="button" class="btn"> What's on </button>
        </div>

        <div id="results" align="center" text-decoration="none">
              <ul class="list-unstyled">
              <li><span>Title 1</span><span> 00:00</span><li>
              <li><span>Title 2</span><span> 00:00</span><li>
              <li><span>Title 3</span><span> 00:00</span><li>
              <li><span>Title 4</span><span> 00:00</span><li>
              </ul>
        </div>-->

<footer align="center"><br><br>LCD</footer>

</div>

<script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script>
<script src="https://rawgit.com/jesstelford/a981e6877034231bd43b526a07b3a7b4/raw/js1-utilities.js"></script>
    
        <script src="main.js"></script>
  </body>
</html>
